
spring.datasource.url=jdbc:mysql://localhost/dogdays_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=dogdays_user
spring.datasource.password=momo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true