spring.datasource.url=jdbc:mysql://localhost/dogdays_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=Marcus
spring.datasource.password=MarcusAguirre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
