<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Dog Days | Attach a Dog</title>

    <th:block th:include="fragments/navbar :: bootstrap"></th:block>

    <style>
        .dogform{
            width: 900px;
            height:750px;
            border-radius: 1em !important;
            border:3px solid #48ACF0 ;
            font-family:'Noteworthy', sans-serif;
            background-color:#48ACF0;
            margin:auto;
            font-size:20px;
        }
        #size{
            width:25%;
        }
        input{
            width:70%;

        }
        select{
            width:70%;
        }
.btn{
    margin:auto;
    margin-bottom:1px;
    background-color:#00A676;
}
        #main-heading{
        font-family:'chalkduster',cursive;
        }

        .round{
            border: 1px solid #223445;
            border-radius: 18px;
            -moz-border-radius: 5px;
            display:inline-block;

            -webkit-font-smoothing: antialiased;
        }


    </style>
  
    <link rel="stylesheet" href="/css/navbar.css"/>
  
</head>

<body>
<nav th:replace="fragments/navbar :: navbar" ></nav>


<h2 class="text-center" id="main-heading">Attach A Dog Profile</h2>

<div class="container">
    <div class="row text-center">
        <div class="col text-center dogform">
    <form th:action="@{/profile/createDog}" th:method="post" th:object="${dog}">

        <div class="form-group">
            <label for="name" class="pt-2">Name</label>
            <br/>
            <input id ="name" class="round"  th:field="*{name}" />
        </div>

        <div class="form-group">
            <label for="breed">Breed</label>
            <br/>
            <input id="breed" class="round" th:field="*{breed}" />

        </div>

        <div class="form-group">
            <label for="dob">Birthday (Month/Year)</label>
            <br/>
            <input id="dob" class="round" th:field="*{dob}" />
        </div>


        <div class="form-group">
            <label for="gender">Gender</label>
            <br/>
            <select id="gender" name="gender" class="round" th:field="*{gender}">
                <option value="M">M</option>
                <option value="F">F</option>
            </select>
        </div>

        <div class="form-group">
            <label for="temperament">Temperament</label>
            <br/>
            <select id="temperament" name="temperament" class="round"  th:field="*{temperament}">
                <option value="friendly with all dogs">Friendly / All Dogs</option>
                <option value="friendly only with big dogs">Friendly / Only Big Dogs</option>
                <option value="friendly only with small dogs">Friendly / Only Small Dogs</option>
            </select>
        </div>

        <div class="form-group">
            <label for="picture">Picture</label>
            <br/>
            <input id="picture" class="round" th:field="*{dogPicture}" />
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <br/>
            <textarea rows="4" cols="50" id="description" class="round" th:field="*{description}" />
        </div>

        <input type="submit" class="btn btn-block round" id="size" value="Attach Now" />
    </form>

</div>

    </div>
</div>

</body>
</html>
