<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Dog Days | Register</title>

    <th:block th:include="fragments/navbar :: bootstrap"></th:block>
    <style>
        .register-box {
            width: 800px;
            height:350px;
            border-radius: 1em !important;
            border:3px solid #48ACF0 ;
            font-family:'Noteworthy', sans-serif;
            background-color:#48ACF0;
            font-size:20px;
            margin: auto;

        }
        input {
            width: 30%;
        }
        #size{
            width:20%;
        }
        .btn{
            margin:auto;
        }
        .register-btn{
            background-color: #00A676;
        }

        .round{
            border: 1px solid #223445;
            border-radius: 18px;
            -moz-border-radius: 5px;
            display:inline-block;

            -webkit-font-smoothing: antialiased;
        }
        #main-heading{
            font-family:'chalkduster',cursive;
        }


    </style>

</head>
<body>
<nav th:replace = "fragments/navbar :: navbar" ></nav>
<div class="container">
<div class="row text-center">
    <div class="col text-center register-box">


    <h1 id="main-heading">Create an account</h1>
    <form th:action="@{/register}" method="POST" th:object="${user}">

        <div class="form-group">
            <label for="username">Username</label>
            <br/>
            <input id="username" class="round" th:field="*{username}" />
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <br/>
            <input id="email" class="round" th:field="*{email}" />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <br/>
            <input id="password"  type="password" class="round" th:field="*{password}" />
        </div>

        <input value="Join Dog Days!" class="btn btn-block register-btn round" id="size" type="submit" />
    </form>

</div>

    </div>
</div>
</body>
</html>